<div ng-controller="AbsenceCtrl">
    <form novalidate name="congesForm" role="form" class="css-form form-inline well" ng-submit="submit()">
      <div class="row">
        <div class="col-lg-12">
          <img ng-src="images/parasol.ico" alt="Congés" title="Congés"  class="icon50 img-responsive">
          <div class="container center">
            <H3>Demande de congés</H3>
          </div>
        </div>
      </div>
      <fieldset>

       <div class="row">
	    <div class="col-lg-6">
           <div class="form-group">
             <label for="sel" class="control-label">Type de congés:</label>
             <select ng-model="conges.type" id="sel" ng-options="type.name for type in types" class="form-control" ng-change="actualiseTypeConges()" ng-required="true"></select>
           </div>
		</div>
		<div class="col-lg-6">
           <div class="form-group">
             <label for="motif" class="control-label right"> Motif : </label>
             <input type="text" name="motif" id="motif" ng-model="conges.motif" class="form-control right" ng-minlength="3" ng-maxlength="8" >
             <div ng-messages="congesForm.motif.$error">
               <p ng-message="minlength">Your name is too short.</p>
               <p ng-message="maxlength">Your name is too long.</p>
             </div>
           </div>
		   </div>
       </div>

    <div class="row">
      <!--<label for="datedebut" class="col-lg-4 control-label text"> Date de début des congés incluse : </label>-->
      <div class="col-lg-8">
        <p class="form-group">
          <label for="datedebut" class="col-lg-4 control-label text"> Date de début des congés incluse : </label>
          <input type="text" id="datedebut" class="form-control" uib-datepicker-popup="{{format}}" ng-model="dt" is-open="status.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="text">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
        </p>
      </div>


        <!--<label for="datedebut" class="col-lg-4 control-label text"> Date de début des congés incluse : </label>-->
        <!--<div class="col-lg-4">-->
          <!--<div class="form-group">-->
            <!--<input type="text" date-picker  id="datedebut" name="datedebut" class="form-control" ng-model="conges.dateDebut" ng-change="actualiseTypeConges();differenceJours(conges.dateDebut,conges.dateFin)" ng-required="true" />-->
          <!--</div>-->
        <!--</div>-->

        <div class="col-lg-4">
          <div class="checkbox">
          <label class="checkbox-inline no_indent">
  <input type="checkbox" name="checkboxDebut" id="conges.check1Matin" ng-model="conges.check1Matin"   ng-init="conges.check1Matin=false" ng-change="onCheckBoxMatinChange();differenceJours(conges.dateDebut,conges.dateFin);actualiseTypeConges()"> Matin
</label>
<label class="checkbox-inline no_indent">
  <input type="checkbox" name="checkboxDebut" id="conges.check1Aprem" ng-model="conges.check1Aprem" ng-init="conges.check1Aprem=false"  ng-change="onCheckBoxApremChange();differenceJours(conges.dateDebut,conges.dateFin);actualiseTypeConges()"> Après midi
</label>

          </div>
        </div>

      </div>

      <div class="row">
        <label for="dateFin" class="col-lg-4 control-label text"> Date de fin des congés incluse : </label>
        <div class="col-lg-4">
          <div class="form-group">
            <input type="text" id="dateFin" name="dateFin" class="form-control"  ng-model="conges.dateFin" date-after="conges.dateDebut" ng-change="differenceJours(conges.dateDebut,conges.dateFin);actualiseTypeConges()" />
          </div>
        </div>
        <div class="col-lg-4">
         <div class="checkbox">
          <label class="checkbox-inline no_indent">
  <input type="checkbox" name="checkboxFin" id="matin2" ng-model="conges.check2Matin"> Matin
</label>

</div>
          </div>
      </div>
      <div class="row">
        <div class="col-lg-offset-2 col-lg-8">
          <table class="table table-bordered table-striped table-condensed">
            <caption>
              <h4>Mon Solde</h4>
            </caption>
            <thead>
            <tr>
              <th>Type de congés</th>
              <th></th>
              <th>Solde</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>congés payés</td>
              <td></td>
              <td>{{ nbJoursCongesRestant }}</td>
            </tr>
            <tr>
              <td>RTT</td>
              <td></td>
              <td>{{ nbJoursRttRestant }}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      valid : {{congesForm.motif.$valid}}
        <label> Nombre de jours de congés : </label><span>{{nbJoursDemandes}}</span></span><br />  {{ nbJoursCongesRestant }} {{nbJoursDemandes}} {{ conges.dateDebut }}

       <input class="btn btn-primary form-control" type="button" ng-click="" value="Reset"/>
       <input class="btn btn-primary form-control" type="submit" ng-disabled="!congesForm.$valid" ng-click="update(conges)" value="Save"/>
       <input class="btn btn-primary form-control" type="submit" ng-disabled="!congesForm.$valid"   id="submit" value="Submit" />

        <button ng-disabled="!congesForm.$valid"  class="btn btn-primary form-control">generer CRA</button>


      </fieldset>
    </form>


  <pre>form = {{conges | json}}</pre>
  <pre>master = {{master | json}}</pre>

</div>
