
<div ng-controller="CraCtrl">
<form novalidate name="craForm" class="css-form form-inline well">
  <div class="row center">
    <div class="col-lg-12">
    <img src="images/parasol.ico" alt="CRA" class="icon50">
    <H4>Mon compte rendu d'activités d'Octobre 2015</H4>
    </div>
  </div>
    <fieldset>
      <div class="row center">
        <div class="col-lg-12">
          <table class="table table-striped table-bordered table-condensed table-hover tabCra" border="1">
            <caption>
              <h4>Les jours travaillés</h4>
            </caption>
            <thead>
           <tr>
             <!--<th ng-repeat="header in headers | filter:headerFilter | orderBy:headerOrder" width="{{header.width}}">{{header.label}}</th>-->
             <th ng-repeat="item in headerMission" class="{{item.class}}" >{{item.label}}</th>
           </tr>
           </thead>
           <tbody>
             <tr ng-repeat="ligneCra in lignesCra">
               <td ng-repeat="item in ligneCra" class="{{item.class}}">
                 <ng-form name="itemForm" ng-hide="itemForm.item.$invalid">
                   <div ng-if="item.hasImage">
                     <img src="{{item.srcImage}}" alt="CRA" title="{{item.ligneCraNumber}}" class="ligneCraImage" ng-click="lignesCra.splice(ligneCra.ligneCraNumber,1)">
                   </div>
                   <div ng-if="item.hasInput && item.isDay && !item.disabled">
                     <input type="text" width="1px" name="item" ng-pattern="/^(0(\.\d+)?|1\.0)$/"  value="M" ng-model = "item.data" ng-blur="calculNbJoursTravail()"/>
                     <span class="help-inline error" ng-show="itemForm.item.$invalid"><alert>Requires a float between 0 and 1</alert></span>
                     <!--<div class="alert" ng-show="itemForm.item.$invalid" type="error">Requires a float between 0 and 1</div>-->
                   </div>
                   <div ng-if="item.hasInput && item.isDay && item.disabled">
                     <input type="text" width="1px" name="item" ng-model = "item.data" disabled />
                   </div>
                   <div ng-if="item.hasInput && !item.isDay">
                     <input type="text" width="1px" name="item" ng-model = "item.data"/>
                   </div>
                 </ng-form>
                 <div class="alert alert-danger" ng-show="itemForm.item.$invalid" ><strong>Requires a float between 0 and 1. </strong><input class="btn btn-primary" type="button" ng-click="itemForm.item.$invalid=false;" value="OK" /></div>
               </td>
             </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 center">
          <button class="btn btn-primary btn-lg raised" type="button" ng-click="addMissionToCraForm()" ><span class="glyphicon glyphicon-ok-sign"></span>  Ajouter mission</button>
        </div>
        <div class="col-lg-8">
          <table class="table table-bordered table-striped table-condensed">
            <caption>
              <h4 class="center">Récapitulatif</h4>
            </caption>
            <thead>
            <tr>
              <th>Type de congés</th>
              <th>Solde</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>nombre de jours ouvrés</td>
              <td>{{ nbJoursOuvres }}</td>
            </tr>
            <tr>
              <td>nombre de jours travaillés</td>
              <td>{{ nbJoursTravailles }}</td>
            </tr>
            <tr>
              <td>nombre de jours de congés</td>
              <td>{{ nbJoursNonTravailles }}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row center">
        <div class="col-lg-12">
          <table class="table table-striped table-bordered table-condensed table-hover tabCra">
            <caption>
              <h4>Proxiad Absence et formation</h4>
            </caption>
            <thead>
            <tr>
              <th ng-repeat="item in headerAbsence" class="{{item.class}}" >{{item.label}}</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="ligneAbsence in lignesAbsence">
              <td ng-repeat="item in ligneAbsence" class="{{item.class}}" >
                <ng-form name="itemForm">
                  <div ng-if="item.hasImage">
                    <img src="{{item.image.src}}" alt="Absence" title="{{item.ligneAbsenceNumber}}" class="ligneCraImage" ng-click="lignesAbsence.splice(item.ligneAbsenceNumber,1)">
                  </div>
                  <div ng-if="item.hasInput && item.isDay && !item.disabled">
                    <input type="text" width="10px" name="item" ng-pattern="/^(0(\.\d+)?|1\.0)$/" ng-model = "item.data" ng-blur="calculNbJoursNonTravailles()"/>
                    <span class="help-inline error" ng-show="itemForm.item.$invalid"><alert>Requires a float between 0 and 1</alert></span>
                    <!--<div class="alert" ng-show="itemForm.item.$invalid" type="error">Requires a float between 0 and 1</div>-->
                  </div>
                  <div ng-if="item.hasInput && item.isDay && item.disabled">
                    <input type="text" width="500px" name="item" ng-model = "item.data" disabled />
                  </div>
                  <div ng-if="item.hasInput && !item.isDay">
                    <input type="text" width="1px" name="item" ng-model = "item.data"/>
                  </div>
                </ng-form>
              </td>
            </tr>
            </tbody>
          </table>
      </div>
    </div>
      <div class="row">
        <div class="col-lg-12">
          <select  id="example-simulate-single" ng-model="cra.type2" id="sel2" ng-options="type.name for type in types" class="form-control"></select>
          <button class="btn btn-primary btn-lg raised" ng-click="addAbsence()" ><span class="glyphicon glyphicon-ok-sign"></span>  Ajouter Absence</button>
      </div>
    </div>
    </fieldset>
      <div class="row">
        <div class="col-lg-3 center">
      <button class="btn btn-primary btn-md form-control">Imprimer Cra</button>
          </div>
        <div class="col-lg-3 center">
      <button class="btn btn-primary btn-md form-control">Générer note de frais</button>
          </div>
        <div class="col-lg-3 center">
      <button class="btn btn-primary btn-md form-control">Sauvegarder</button>
          </div>
        <div class="col-lg-3 center">
      <button class="btn btn-primary btn-md form-control">Envoyer à Géraldine</button>
          </div>
    </div><pre>{{lignesCra | json}}</pre>
</form>
</div>
