<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" />
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-tooltips/dist/angular-tooltips.min.css" />
    <link rel="stylesheet" href="bower_components/ng-scrollbar/dist/ng-scrollbar.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/animate.min.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="styles/aside.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,400italic,500italic,600italic,700italic,300,300italic" rel="stylesheet" type="text/css">
    <!-- endbuild -->
	 <style type="text/css">
      body {

        font-family: Open Sans, Tahoma, Arial, serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 40px;
      }
      [class*="col"] {
        background-color: #AEAEAE;
        margin-bottom: 20px;
      }
      /*img { width: 100%; }*/
      .well {
        background-color:#CCC;
        padding: 20px;
      }
      
			[class*="col-"], footer {
					/*background-color: #E2BC74;*/
          border: 2px solid black;
          border-radius: 6px;	
          line-height: 40px; 
        }


      .full button span {
        background-color: limegreen;
        border-radius: 32px;
        color: black;
      }
      .partially button span {
        background-color: green;
        border-radius: 32px;
        color: black;
      }

      #eventForm .form-control-feedback {
        top: 0;
        right: -15px;
      }

      label, input { display:inline-block; }
      input.text { margin-bottom:12px; width:95%; padding: .4em; }
      fieldset { padding:0; border:0; margin-top:25px; }
      h1 { font-size: 1.2em; margin: .6em 0; }
      div#scrollable { overflow-x: scroll }
      div#users-contain { width: 350px; margin: 20px 0; }
      div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
      div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: center; }
      .ui-dialog .ui-state-error { padding: .3em; }
      .validateTips { border: 1px solid transparent; padding: 0.3em; }
      table, td, tr, th {   width: 25%;  }
    </style>
  </head>
  <body ng-app="app">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">firstApp</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Home</a></li>
              <li><a href="#/animation">Animations</a></li>
			  <li><a href="#/absence">Demande de congés</a></li>
              <li><a href="#/craEcranA">Nouveau Cra</a></li>
			  <li><a href="#/craEcranB">Cra</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="container">
    <div ng-view=""></div>
    </div> -->

	<div class="container-fluid col-lg-offset-2 col-lg-8">
    <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <!--  <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script> -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/angular-tooltips/dist/angular-tooltips.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ng-scrollbar/dist/ng-scrollbar.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!--<script src="styles/ui-bootstrap-tpls.js"></script>-->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
		    <script src="scripts/controllers/absence.js"></script>
        <script src="scripts/controllers/craEcranB.js"></script>
        <script src="scripts/controllers/craEcranA.js"></script>
        <script src="scripts/controllers/animation.js"></script>
				<script src="scripts/controllers/todo.js"></script>
				<script src="scripts/controllers/alertCtrl.js"></script>
		<!-- 		<script src="scripts/controllers/filecontrol.js"></script> -->
        <script src="scripts/services/dataShare.js"></script>

        <script src="scripts/directives/fluidvids.js"></script>
        
        <script src="scripts/filters/trusted.js"></script>
				<script src="scripts/directives/datePicker.js"></script>
        <script src="scripts/directives/myDirective.js"></script>
        <script src="scripts/directives/colorPalette.js"></script>
        <script src="scripts/directives/markable.js"></script>
        <script src="scripts/directives/shakeThat.js"></script>
        <!--<script src="scripts/directives/modal.js"></script>-->

        <script src="scripts/directives/rotate.js"></script>
        <script src="scripts/directives/custompopover.js"></script>
        <!-- endbuild -->
</body>
</html>
